RUST_LOG=info,break_gt=trace,break_gt::api::events=error
DATABASE_URL=sqlite:data.db
COOKIE_SECRET=secretsecretsecretsecretsecretsecret
TIDE_CERT_PATH=tls/localhost.crt
TIDE_KEY_PATH=tls/localhost.key
RUST_BACKTRACE=full
LISTEN_URL=https://127.0.0.1:8081
PUBLIC_URL=https://localhost:8081
FRONTEND_URL=https://localhost:8081