RUST_LOG=info,break_gt=trace,break_gt::api::events=error
DATABASE_URL=sqlite:data.db
AUTO_MIGRATE=false
COOKIE_SECRET=secretsecretsecretsecretsecretsecret
RUST_BACKTRACE=full
LISTEN_URL=http://127.0.0.1:8081
PUBLIC_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8080